url=jdbc:oracle:thin:@//localhost:1521/orcl
username=TENNIS_TABLE_LEAGUE
password=tennis_table
driver=oracle.jdbc.OracleDriver
outputChangeLogFile=\src\main\resources\db\changelog\db.changelog-master.xml

